{
    "files.associations": {
        "atomic": "c",
        "sdl_mixer.h": "c",
        "constantes.h": "c",
        "sound.h": "c",
        "stdlib.h": "c",
        "pthread.h": "c",
        "typeinfo": "c",
        "widgets.h": "c"
    }
}